<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philipe Santos">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7861770210.js" crossorigin="anonymous"></script>
    <title>Dev Login</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <main class="container">
        <form >
            <h1>Dev Login</h1>
            <div class="input-box">
                <input placeholder="Utilizador" type="email">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Palavra-passe" type="password">
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forgot">
                <label> 
                <input type="checkbox">
                Lembrar a palavra-passe
                </label>
                <a href="#">Esqueci-me da palavra passe</a>
            </div>

            <button class="login" type="submit">Login</button>

            <div class="register-link">
                <p>Não tem uma conta? <a href="#">Registrar agora</a></p>
            </div>
        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
</body>
</html>